PoliceStationNew/XAML/People/CheckingStatements.xaml

<Page
    x:Class="PoliceStationNew.XAML.People.CheckingStatements"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PoliceStationNew.XAML.People"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <GridView x:Name="AppealGrid" Grid.Row="1" HorizontalAlignment="Stretch"  Margin="100,0,100,100">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Text}" Grid.Row="0" FontSize="32" />
                        <TextBlock Text="{Binding Declarant.FirstName}" Grid.Row="1" FontSize="32" />
                        <TextBlock Text="{Binding Employee.FirstName}" Grid.Row="2" FontSize="32" />
                        <TextBlock Text="{Binding Article.Number}" Grid.Row="3" FontSize="32" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
