PoliceStationNew/XAML/People/UserStatements.xaml

<Page
    x:Class="PoliceStationNew.XAML.People.UserStatements"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PoliceStationNew.XAML.People"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:PoliceStationNew.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button x:Name="Report" CornerRadius="10" HorizontalAlignment="Center" Grid.Column="2" Content="Отчет" Height="62" Width="130" Click="Report_Click"/>
            <Button CornerRadius="10" x:Name="addDocument"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Click="addDocument_Click">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"  Text="&#xE710;" FontFamily="Segoe MDL2 Assets" FontSize="30" ></TextBlock>
                    <TextBlock>Добавить обращение</TextBlock>
                </StackPanel>
            </Button>
        </Grid>



        <GridView x:Name="StatementGrid" Grid.Row="1" HorizontalAlignment="Stretch"  Margin="100,0,100,100" SelectionChanged="StatementGrid_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="asddsa" HorizontalAlignment="Stretch" Width="300" Height="100">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="appealName" Text="{Binding appeal_name}" Grid.Row="0" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding text}" Grid.Row="1" FontSize="20" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
