PoliceStationNew/XAML/EmployeePage/Accounting/AddVac.xaml

<Page
    x:Class="PoliceStationNew.XAML.EmployeePage.Accounting.AddVac"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PoliceStationNew.XAML.EmployeePage.Accounting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="Number" FontSize="30" Text="Номер" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1138,243,0,0"></TextBlock>
        <ComboBox x:Name="Emp" PlaceholderText="Сотрудник" FontSize="30" HorizontalAlignment="Center" Margin="0,237,0,0" Width="261" SelectionChanged="Emp_SelectionChanged"/>
        <ComboBox x:Name="Type" PlaceholderText="Тип отпуска" FontSize="30" HorizontalAlignment="Center" Margin="0,314,0,0" Width="261" SelectionChanged="ComboBox_SelectionChanged"/>
        <CalendarDatePicker x:Name="Start" FontSize="30" PlaceholderText="Начало отпуска" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,399,0,0"></CalendarDatePicker>
        <CalendarDatePicker x:Name="End" FontSize="30" PlaceholderText="Конец отпуска" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,473,0,0" Width="260"></CalendarDatePicker>
        <TextBox x:Name="Coef" FontSize="30" PlaceholderText="Коэффициент" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,540,0,0" Width="259" Visibility="Collapsed"></TextBox>
        <Button x:Name="Confirm" Content="Подтвердить" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,629,0,0" Width="259" Click="Confirm_Click"></Button>
    </Grid>
</Page>
