PoliceStationNew/XAML/EmployeePage/AppealConfirm.xaml

<Page
    x:Class="PoliceStationNew.XAML.EmployeePage.AppealConfirm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PoliceStationNew.XAML.EmployeePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="AppealName" Grid.Row="0" PlaceholderText="Название обращения" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBox>
        <TextBox x:Name="AppealText" Grid.Row="1" PlaceholderText="Текст обращения" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Height="521" Width="1500" AcceptsReturn="True"></TextBox>
        <ComboBox x:Name="State" Grid.Row="2" PlaceholderText="Выберите статью" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"></ComboBox>
        <Button x:Name="Confirm" Grid.Row="3" Content="Подтвердить" FontSize="30" CornerRadius="15" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Confirm_Click"></Button>
    </Grid>
</Page>
