PoliceStationNew/XAML/EmployeePage/EmployeeMainPage.xaml

<Page
    x:Class="PoliceStationNew.XAML.Employee.EmployeeMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PoliceStationNew.XAML.Employee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView Name="mySplitView" Grid.Row="1" OpenPaneLength="230" DisplayMode="CompactOverlay" CompactPaneLength="48">
            <SplitView.Pane>
                <ListBox x:Name="listOfNavigation" SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="statements">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="28" FontFamily="Segoe MDL2 Assets" Text="&#xe9f9;" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBlock FontSize="24" Text="Заявления" TextWrapping="Wrap" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Appeals">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="28" FontFamily="Segoe MDL2 Assets" Text="&#xe70f;" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBlock FontSize="24" Text="Обращения" TextWrapping="Wrap" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="myFrame" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
