PoliceStationNew/XAML/Registration.xaml

<Page
    x:Class="PoliceStationNew.XAML.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PoliceStationNew.XAML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="Name" HorizontalAlignment="Center" Margin="0,54,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="340" FontSize="40" FontFamily="Times New Roman" CornerRadius="10" PlaceholderText="Имя"></TextBox>
        <TextBox x:Name="Fam" HorizontalAlignment="Center" Margin="0,169,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="340" FontSize="40" FontFamily="Times New Roman" CornerRadius="10" PlaceholderText="Фамилия"></TextBox>
        <TextBox x:Name="Middle" HorizontalAlignment="Center" Margin="0,275,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="340" FontSize="40" FontFamily="Times New Roman" CornerRadius="10" PlaceholderText="Отчество"></TextBox>
        <TextBox x:Name="Ser" HorizontalAlignment="Center" Margin="0,374,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="340" FontSize="40" FontFamily="Times New Roman" CornerRadius="10" PlaceholderText="Серия паспорта"></TextBox>
        <TextBox x:Name="Num" HorizontalAlignment="Center" Margin="0,476,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="340" FontSize="40" FontFamily="Times New Roman" CornerRadius="10" PlaceholderText="Номер паспорта"></TextBox>
        <TextBox x:Name="Number" HorizontalAlignment="Center" Margin="0,575,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="340" FontSize="40" FontFamily="Times New Roman" CornerRadius="10" PlaceholderText="Телефон"></TextBox>
        <TextBox x:Name="Email" HorizontalAlignment="Center" Margin="0,678,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="340" FontSize="40" FontFamily="Times New Roman" CornerRadius="10" PlaceholderText="Email"></TextBox>
        <TextBox x:Name="Password" HorizontalAlignment="Center" Margin="0,781,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="340" FontSize="40" FontFamily="Times New Roman" CornerRadius="10" PlaceholderText="Пароль"></TextBox>
        <Button Content="Подтвердить" Margin="0,913,0,0" VerticalAlignment="Top" Height="76" Width="340" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="50" CornerRadius="20" Click="Button_Click" />
    </Grid>
</Page>
