PoliceStationNew/XAML/EmployeePage/Personnel/AddEmp.xaml

<Page
    x:Class="PoliceStationNew.XAML.EmployeePage.Personnel.AddEmp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PoliceStationNew.XAML.EmployeePage.Personnel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <TextBox x:Name="Name" PlaceholderText="Имя" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" Width="203"></TextBox>
        <TextBox x:Name="Fam" PlaceholderText="Фамилия" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,80,0,0" Width="202"></TextBox>
        <TextBox x:Name="Middle" PlaceholderText="Отчество" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,164,0,0" Width="202"></TextBox>
        <TextBox x:Name="Ser" PlaceholderText="Серия паспорта" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,236,0,0"></TextBox>
        <TextBox x:Name="Num" PlaceholderText="Номер паспорта" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,310,0,0" Width="202"></TextBox>
        <TextBox x:Name="Email" PlaceholderText="Email" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,380,0,0" Width="202"></TextBox>
        <TextBox x:Name="Password" PlaceholderText="Пароль" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,450,0,0" Width="202"></TextBox>
        <CalendarDatePicker x:Name="Rec" PlaceholderText="Дата принятия" FontSize="25" Height="40" Width="203" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,520,0,0"/>
        <CalendarDatePicker x:Name="Dis" PlaceholderText="Дата увольнения" HorizontalAlignment="Center" FontSize="25" Height="40" Width="203" Margin="0,589,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="Pos" PlaceholderText="Должность" FontSize="25" HorizontalAlignment="Center" Margin="0,662,0,0" Width="202"/>
        <ComboBox x:Name="Roles" PlaceholderText="Роль" FontSize="25" HorizontalAlignment="Center" Margin="0,734,0,0" Width="202"/>
        <ComboBox x:Name="Form" PlaceholderText="Образование" FontSize="25" HorizontalAlignment="Center" Margin="0,806,0,0" Width="202"/>
        <Button x:Name="Confirm" Content="Подтвердить" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" Margin="0,892,0,0" Width="203" Click="Confirm_Click"></Button>
    </Grid>
</Page>
