PoliceStationNew/XAML/EmployeePage/Personnel/AllEmp.xaml

<Page
    x:Class="PoliceStationNew.XAML.EmployeePage.Personnel.AllEmp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PoliceStationNew.XAML.EmployeePage.Personnel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Добавить сотрудника" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" CornerRadius="15" Click="Button_Click"></Button>
        <Button Grid.Row="0" Content="Выгрузить отчет" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" CornerRadius="15" Margin="0,0,300,0" Click="Button_Click_1"></Button>
        <GridView x:Name="EmpGrid" Grid.Row="1" HorizontalAlignment="Stretch"  Margin="100,0,100,100" SelectionChanged="EmpGrid_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Height="150" Width="250">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding first}" Grid.Row="0" FontSize="25" />
                        <TextBlock Text="{Binding second}" Grid.Row="1" FontSize="25" />
                        <TextBlock Text="{Binding email}" Grid.Row="2" FontSize="25" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
