PoliceStationNew/XAML/EmployeePage/Personnel/AllForm.xaml

<Page
    x:Class="PoliceStationNew.XAML.EmployeePage.Personnel.AllForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PoliceStationNew.XAML.EmployeePage.Personnel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Добавить образование" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" CornerRadius="15" Click="Button_Click"></Button>
        <GridView x:Name="FormGrid" Grid.Row="1" HorizontalAlignment="Stretch"  Margin="100,0,100,100" SelectionChanged="FormGrid_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Width="300" Height="100" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding formation_name}" Grid.Row="0" FontSize="25" />
                        <TextBlock Text="{Binding education_name}" Grid.Row="1" FontSize="25" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
