PoliceStationNew/XAML/EmployeePage/Personnel/PersonnelMainPage.xaml

<Page
    x:Class="PoliceStationNew.XAML.Employee.PersonnelMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PoliceStationNew.XAML.Employee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView Name="mySplitView" Grid.Row="1" OpenPaneLength="230" DisplayMode="CompactOverlay" CompactPaneLength="48">
            <SplitView.Pane>
                <ListBox x:Name="listOfNavigation" SelectionMode="Single" SelectionChanged="listOfNavigation_SelectionChanged">
                    <ListBoxItem Name="Employees">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="28" FontFamily="Segoe MDL2 Assets" Text="&#xe8fa;" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBlock FontSize="24" Text="Добавить сотрудника" TextWrapping="Wrap" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Positions">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="28" FontFamily="Segoe MDL2 Assets" Text="&#xe77f;" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBlock FontSize="24" Text="Добавить должность" TextWrapping="Wrap" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    
                    <ListBoxItem Name="Formations">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="28" FontFamily="Segoe MDL2 Assets" Text="&#xe8f1;" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBlock FontSize="24" Text="Добавить образование" TextWrapping="Wrap" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="myFrame" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
